---------------------------------------------------
Here are the ownership and the certification details
of the winter Wardrobes 1.0
---------------------------------------------------

app_name - 						winter Wardrobes
app_alias - 					winterwardrobes
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					tvzi7RvTcymH
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 26th of May 2024 03:04:35 PM

https://www.webintoapp.com
---------------------------------------------------

